# SchoolHub

./: .travis.yml  INSTALL  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3287091533.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
HelloWeb/: .project  pom.xml  readme.txt
SchoolHub/: .classpath  .springBeans  pom.xml
SchoolHub/SQL_query/: sql.txt
SchoolHub/WebContent/WEB-INF/: SchoolHub-servlet.xml  web.xml
SchoolHub/WebContent/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  navigation.jsp  template.jsp
SchoolHub/WebContent/WEB-INF/tiles/: tiles-definitions.xml
SchoolHub/WebContent/WEB-INF/views/: error.jsp  index.jsp
SchoolHub/src/com/kutco/schoolhub/: FileValidator.java  StudentController.java  UploadController.java  UploadedFile.java
SchoolHub/src/main/java/com/kutco/schoolhub/: HomeController.java  UploadController.java
SchoolHub/src/main/java/com/kutco/schoolhub/DAO/: Course.java  CourseDAO.java  CourseGroupDAO.java  CourseResourceDAO.java  StudentDAO.java
SchoolHub/src/main/java/com/kutco/schoolhub/DAO/impl/: JdbcCourseDAO.java  JdbcCourseGroupDAO.java  JdbcCourseResourceDAO.java  JdbcStudentDAO.java
SchoolHub/src/main/java/com/kutco/schoolhub/auth/: AuthTest.java
SchoolHub/src/main/java/com/kutco/schoolhub/controllers/: CourseController.java  CourseGroupController.java  CourseResourceController.java  HomeController.java  StudentController.java  TestController.java  UploadController.java
SchoolHub/src/main/java/com/kutco/schoolhub/models/: Course.java  CourseGroup.java  CourseResource.java  File.java  Student.java  UploadedFile.java
SchoolHub/src/main/java/com/kutco/schoolhub/validators/: FileValidator.java
SchoolHub/src/main/webapp/WEB-INF/: web.xml
SchoolHub/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
SchoolHub/src/main/webapp/WEB-INF/spring/Security/: spring-security.xml
SchoolHub/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  security-context.xml  servlet-context.xml
SchoolHub/src/main/webapp/WEB-INF/spring/database/: Spring-CourseDAO.xml  Spring-CourseGroupDAO.xml  Spring-CourseResourceDAO.xml  Spring-Datasource.xml  Spring-StudentDAO.xml
SchoolHub/src/main/webapp/WEB-INF/views/: about.jsp  addedCourseResource.jsp  addedStudent.jsp  admin.jsp  auth.jsp  bookSales.jsp  facts.jsp  home.jsp  login.jsp  logout.jsp  test.jsp  uploadForm.jsp
SchoolHub/src/main/webapp/WEB-INF/views/tags/: banner.jsp  footer.jsp  menu.jsp  navbar.jsp
SchoolHub/src/test/java/com/kutco/schoolhub/test/: SecurityTest.java
SchoolHub/src/test/resources/: log4j.xml
SchoolHub/src/test/resources/com/kutco/schoolhub/test/: AlternativeSecurityTest.java  SecurityTest.java
SchoolHub_old/: pom.xml
Schoolhub/: .classpath  .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
(+81 files in other folders)
